# Application
NODE_ENV=development
PORT=5000

# Database (PostgreSQL)
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/dkb_db?schema=public"

# CORS (comma-separated origins for production, or * for development)
CORS_ORIGIN=*

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# Telegram Bot
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# Telegram Webhook (leave empty for long-polling in development)
TELEGRAM_WEBHOOK_URL=

# Google Sheets (optional - leave empty to disable)
GOOGLE_SHEETS_CREDENTIALS=
GOOGLE_SHEETS_SPREADSHEET_ID=
